<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="wrapper header-wrapper">
        <div class="logo"></div>
        <div class="navigation-menu">
            <a href=""> Contact us</a>
        </div>
      </div>
    </header>
    <main class="wrapper">

      <section class="section hero-secrion">
     
      </section>
      <section class="section contact-form">
        <h2>Contact Us</h2>
        <input type="text" placeholder="Your Name" >
        <input type="email" placeholder="Your Email">
        <textarea  placeholder="Your message"></textarea>
        <button>Send</button>
      </section>
   </main>
      
   <h2>Product page</h2>
   <img src="" alt="">

   <h3 class="teddy">Teddy Bear</h3>
   <p class="description">
     Stylish and cute. You can select your toy from a big collection.  There are different sizes and colours also available. 
   </p>
   <br>
   <ul class="details">
     <li>
       Category  :  Toys and supplies
     </li>
     <br>
      <li>
        Brand :   Oliver’s
      </li> 
     <br>
     <li>
       Rating  :   *****  
     </li>
   </ul>
   <br>
   <div class="div">
     
     <button class="amount">€1499.00</button>
     <br>

     <button class="buy">Buy</button>
   </div>
 </section>
    <footer>
      <div class="wrapper">Contact us</div>
    </footer>
  </body>
</html>
